{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 13,
  "lineage": "bae39dfe-39f1-91b0-41e4-7319082a653e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "antsle_antlets",
      "name": "master-0",
      "provider": "provider.antsle",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "antlet_num": 10,
            "autostart": true,
            "compression": "off",
            "cpu": 1,
            "description": "",
            "dname": "k8s1-master-0",
            "dtype": "KVM",
            "id": "k8s1-master-0",
            "ip": "10.10.1.10",
            "ram": 1000,
            "ram_display": "1000 MiB",
            "state": "Stopped",
            "storage_display": "40 GiB",
            "template": "CentOS-7",
            "timeouts": null,
            "uuid": "b2044094-83b9-494b-9f37-44353189f57d",
            "zfs_quota": 0,
            "zpool": {
              "antsle:managed_origin": "-",
              "capacity": "2%",
              "compression": "off",
              "health": "ONLINE",
              "mounted": "true",
              "mountpoint": "/antlets",
              "name": "antlets",
              "size": "448G"
            },
            "zpool_name": "antlets"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "antsle_antlets",
      "name": "master-1",
      "provider": "provider.antsle",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "antlet_num": 11,
            "autostart": true,
            "compression": "off",
            "cpu": 1,
            "description": "",
            "dname": "k8s1-master-1",
            "dtype": "KVM",
            "id": "k8s1-master-1",
            "ip": "10.10.1.11",
            "ram": 1000,
            "ram_display": "1000 MiB",
            "state": "Stopped",
            "storage_display": "40 GiB",
            "template": "CentOS-7",
            "timeouts": null,
            "uuid": "b9aefde5-a3fa-473a-880a-ab37e5b1afbc",
            "zfs_quota": 0,
            "zpool": {
              "antsle:managed_origin": "-",
              "capacity": "2%",
              "compression": "off",
              "health": "ONLINE",
              "mounted": "true",
              "mountpoint": "/antlets",
              "name": "antlets",
              "size": "448G"
            },
            "zpool_name": "antlets"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "antsle_antlets",
      "name": "master-2",
      "provider": "provider.antsle",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "antlet_num": 12,
            "autostart": true,
            "compression": "off",
            "cpu": 1,
            "description": "",
            "dname": "k8s1-master-2",
            "dtype": "KVM",
            "id": "k8s1-master-2",
            "ip": "10.10.1.12",
            "ram": 1000,
            "ram_display": "1000 MiB",
            "state": "Stopped",
            "storage_display": "40 GiB",
            "template": "CentOS-7",
            "timeouts": null,
            "uuid": "b6bf11d8-004b-442f-aa9e-158217117c18",
            "zfs_quota": 0,
            "zpool": {
              "antsle:managed_origin": "-",
              "capacity": "2%",
              "compression": "off",
              "health": "ONLINE",
              "mounted": "true",
              "mountpoint": "/antlets",
              "name": "antlets",
              "size": "448G"
            },
            "zpool_name": "antlets"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "antsle_antlets",
      "name": "proxy",
      "provider": "provider.antsle",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "antlet_num": 30,
            "autostart": true,
            "compression": "lz4",
            "cpu": 1,
            "description": "",
            "dname": "k8s1-proxy",
            "dtype": "KVM",
            "id": "k8s1-proxy",
            "ip": "10.10.1.30",
            "ram": 1000,
            "ram_display": "1000 MiB",
            "state": "Stopped",
            "storage_display": "40 GiB",
            "template": "CentOS-7",
            "timeouts": null,
            "uuid": "bba28a0d-40a6-42d1-8868-fa0f5f1f0ab6",
            "zfs_quota": 0,
            "zpool": {
              "antsle:managed_origin": "-",
              "capacity": "2%",
              "compression": "off",
              "health": "ONLINE",
              "mounted": "true",
              "mountpoint": "/antlets",
              "name": "antlets",
              "size": "448G"
            },
            "zpool_name": "antlets"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "antsle_antlets",
      "name": "worker-0",
      "provider": "provider.antsle",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "antlet_num": 20,
            "autostart": true,
            "compression": "off",
            "cpu": 2,
            "description": "",
            "dname": "k8s1-worker-0",
            "dtype": "KVM",
            "id": "k8s1-worker-0",
            "ip": "10.10.1.20",
            "ram": 4000,
            "ram_display": "3 GiB",
            "state": "Stopped",
            "storage_display": "40 GiB",
            "template": "CentOS-7",
            "timeouts": null,
            "uuid": "a7cbc83b-f008-4e80-812f-0973191f9358",
            "zfs_quota": 0,
            "zpool": {
              "antsle:managed_origin": "-",
              "capacity": "2%",
              "compression": "off",
              "health": "ONLINE",
              "mounted": "true",
              "mountpoint": "/antlets",
              "name": "antlets",
              "size": "448G"
            },
            "zpool_name": "antlets"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "antsle_antlets",
      "name": "worker-1",
      "provider": "provider.antsle",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "antlet_num": 21,
            "autostart": true,
            "compression": "off",
            "cpu": 2,
            "description": "",
            "dname": "k8s1-worker-1",
            "dtype": "KVM",
            "id": "k8s1-worker-1",
            "ip": "10.10.1.21",
            "ram": 4000,
            "ram_display": "3 GiB",
            "state": "Stopped",
            "storage_display": "40 GiB",
            "template": "CentOS-7",
            "timeouts": null,
            "uuid": "aec6333c-b4e6-4528-b21e-fad0d0a6fb95",
            "zfs_quota": 0,
            "zpool": {
              "antsle:managed_origin": "-",
              "capacity": "2%",
              "compression": "off",
              "health": "ONLINE",
              "mounted": "true",
              "mountpoint": "/antlets",
              "name": "antlets",
              "size": "448G"
            },
            "zpool_name": "antlets"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "antsle_antlets",
      "name": "worker-2",
      "provider": "provider.antsle",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "antlet_num": 22,
            "autostart": true,
            "compression": "off",
            "cpu": 2,
            "description": "",
            "dname": "k8s1-worker-2",
            "dtype": "KVM",
            "id": "k8s1-worker-2",
            "ip": "10.10.1.22",
            "ram": 4000,
            "ram_display": "3 GiB",
            "state": "Stopped",
            "storage_display": "40 GiB",
            "template": "CentOS-7",
            "timeouts": null,
            "uuid": "67492ea9-8ddf-40aa-8e3f-a54805a5921e",
            "zfs_quota": 0,
            "zpool": {
              "antsle:managed_origin": "-",
              "capacity": "2%",
              "compression": "off",
              "health": "ONLINE",
              "mounted": "true",
              "mountpoint": "/antlets",
              "name": "antlets",
              "size": "448G"
            },
            "zpool_name": "antlets"
          }
        }
      ]
    }
  ]
}
