{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 87,
  "lineage": "0b706087-a1d4-e6f7-1ddc-4b23331fbfe9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "antsle_antlets",
      "name": "master-0",
      "provider": "provider.antsle",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "antlet_num": 10,
            "autostart": true,
            "compression": "off",
            "cpu": 1,
            "description": "",
            "dname": "k8s1-master-0",
            "dtype": "KVM",
            "id": "k8s1-master-0",
            "ip": "10.10.1.10",
            "ram": 1024,
            "ram_display": "1 GiB",
            "state": "Stopped",
            "storage_display": "40 GiB",
            "template": "CentOS-7",
            "timeouts": null,
            "uuid": "10521b0c-3db2-42e2-bd6d-afc4c8ed4a78",
            "zfs_quota": 0,
            "zpool": {
              "antsle:managed_origin": "-",
              "capacity": "2%",
              "compression": "off",
              "health": "ONLINE",
              "mounted": "true",
              "mountpoint": "/antlets",
              "name": "antlets",
              "size": "448G"
            },
            "zpool_name": "antlets"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "antsle_antlets",
      "name": "master-1",
      "provider": "provider.antsle",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "antlet_num": 11,
            "autostart": true,
            "compression": "off",
            "cpu": 1,
            "description": "",
            "dname": "k8s1-master-1",
            "dtype": "KVM",
            "id": "k8s1-master-1",
            "ip": "10.10.1.11",
            "ram": 1024,
            "ram_display": "1 GiB",
            "state": "Stopped",
            "storage_display": "40 GiB",
            "template": "CentOS-7",
            "timeouts": null,
            "uuid": "6469649a-332c-41b9-9f0d-766ea91c4a9f",
            "zfs_quota": 0,
            "zpool": {
              "antsle:managed_origin": "-",
              "capacity": "2%",
              "compression": "off",
              "health": "ONLINE",
              "mounted": "true",
              "mountpoint": "/antlets",
              "name": "antlets",
              "size": "448G"
            },
            "zpool_name": "antlets"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "antsle_antlets",
      "name": "master-2",
      "provider": "provider.antsle",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "antlet_num": 12,
            "autostart": true,
            "compression": "off",
            "cpu": 1,
            "description": "",
            "dname": "k8s1-master-2",
            "dtype": "KVM",
            "id": "k8s1-master-2",
            "ip": "10.10.1.12",
            "ram": 1024,
            "ram_display": "1 GiB",
            "state": "Stopped",
            "storage_display": "40 GiB",
            "template": "CentOS-7",
            "timeouts": null,
            "uuid": "47a36549-6a4e-4961-bd59-f5b7e6251392",
            "zfs_quota": 0,
            "zpool": {
              "antsle:managed_origin": "-",
              "capacity": "2%",
              "compression": "off",
              "health": "ONLINE",
              "mounted": "true",
              "mountpoint": "/antlets",
              "name": "antlets",
              "size": "448G"
            },
            "zpool_name": "antlets"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "antsle_antlets",
      "name": "proxy",
      "provider": "provider.antsle",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "antlet_num": 30,
            "autostart": true,
            "compression": "lz4",
            "cpu": 1,
            "description": "",
            "dname": "k8s1-proxy",
            "dtype": "KVM",
            "id": "k8s1-proxy",
            "ip": "10.10.1.30",
            "ram": 1024,
            "ram_display": "1 GiB",
            "state": "Stopped",
            "storage_display": "40 GiB",
            "template": "CentOS-7",
            "timeouts": null,
            "uuid": "6d3c0774-d122-4858-87a0-f1062e0ef951",
            "zfs_quota": 0,
            "zpool": {
              "antsle:managed_origin": "-",
              "capacity": "2%",
              "compression": "off",
              "health": "ONLINE",
              "mounted": "true",
              "mountpoint": "/antlets",
              "name": "antlets",
              "size": "448G"
            },
            "zpool_name": "antlets"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "antsle_antlets",
      "name": "worker-0",
      "provider": "provider.antsle",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "antlet_num": 20,
            "autostart": true,
            "compression": "off",
            "cpu": 2,
            "description": "",
            "dname": "k8s1-worker-0",
            "dtype": "KVM",
            "id": "k8s1-worker-0",
            "ip": "10.10.1.20",
            "ram": 2024,
            "ram_display": "1 GiB",
            "state": "Stopped",
            "storage_display": "40 GiB",
            "template": "CentOS-7",
            "timeouts": null,
            "uuid": "c8808561-ea29-47e1-acd0-5ac4c43812f2",
            "zfs_quota": 0,
            "zpool": {
              "antsle:managed_origin": "-",
              "capacity": "2%",
              "compression": "off",
              "health": "ONLINE",
              "mounted": "true",
              "mountpoint": "/antlets",
              "name": "antlets",
              "size": "448G"
            },
            "zpool_name": "antlets"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "antsle_antlets",
      "name": "worker-1",
      "provider": "provider.antsle",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "antlet_num": 21,
            "autostart": true,
            "compression": "off",
            "cpu": 2,
            "description": "",
            "dname": "k8s1-worker-1",
            "dtype": "KVM",
            "id": "k8s1-worker-1",
            "ip": "10.10.1.21",
            "ram": 2024,
            "ram_display": "1 GiB",
            "state": "Stopped",
            "storage_display": "40 GiB",
            "template": "CentOS-7",
            "timeouts": null,
            "uuid": "2e0b914d-1372-46f5-af8e-eea37cb9e2ee",
            "zfs_quota": 0,
            "zpool": {
              "antsle:managed_origin": "-",
              "capacity": "2%",
              "compression": "off",
              "health": "ONLINE",
              "mounted": "true",
              "mountpoint": "/antlets",
              "name": "antlets",
              "size": "448G"
            },
            "zpool_name": "antlets"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "antsle_antlets",
      "name": "worker-2",
      "provider": "provider.antsle",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "antlet_num": 22,
            "autostart": true,
            "compression": "off",
            "cpu": 2,
            "description": "",
            "dname": "k8s1-worker-2",
            "dtype": "KVM",
            "id": "k8s1-worker-2",
            "ip": "10.10.1.22",
            "ram": 2024,
            "ram_display": "1 GiB",
            "state": "Stopped",
            "storage_display": "40 GiB",
            "template": "CentOS-7",
            "timeouts": null,
            "uuid": "9e0029b0-f2a5-4052-aa1b-45c9cc8647c1",
            "zfs_quota": 0,
            "zpool": {
              "antsle:managed_origin": "-",
              "capacity": "2%",
              "compression": "off",
              "health": "ONLINE",
              "mounted": "true",
              "mountpoint": "/antlets",
              "name": "antlets",
              "size": "448G"
            },
            "zpool_name": "antlets"
          }
        }
      ]
    }
  ]
}
