upstream appset {
 server 10.10.1.10:6443;
 server 10.10.1.11:6443;
 server 10.10.1.12:6443;
}

server {
 listen 443 ssl;
 ssl_certificate /var/lib/kubernetes/cert.pem;
 ssl_certificate_key /var/lib/kubernetes/cert-key.pem;
 location / {
  proxy_ssl_certificate /var/lib/kubernetes/admin.pem;
  proxy_ssl_certificate_key /var/lib/kubernetes/admin-key.pem;
  proxy_ssl_trusted_certificate /var/lib/kubernetes/ca.pem;
  proxy_pass https://appset;
 }
}